Defaulting to user installation because normal site-packages is not writeable
Collecting python-jose[cryptography]
  Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
Collecting ecdsa!=0.15
  Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
Requirement already satisfied: pyasn1>=0.5.0 in /Users/tuan/Library/Python/3.9/lib/python/site-packages (from python-jose[cryptography]) (0.6.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in /Users/tuan/Library/Python/3.9/lib/python/site-packages (from python-jose[cryptography]) (4.9)
Collecting cryptography>=3.4.0
  Downloading cryptography-45.0.5-cp37-abi3-macosx_10_9_universal2.whl (7.0 MB)
Collecting cffi>=1.14
  Downloading cffi-1.17.1-cp39-cp39-macosx_11_0_arm64.whl (178 kB)
Collecting pycparser
  Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Requirement already satisfied: six>=1.9.0 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from ecdsa!=0.15->python-jose[cryptography]) (1.15.0)
Installing collected packages: pycparser, ecdsa, cffi, python-jose, cryptography
Successfully installed cffi-1.17.1 cryptography-45.0.5 ecdsa-0.19.1 pycparser-2.22 python-jose-3.5.0
